PORT=5000
MONGODB_URL=mongodb+srv://nguyendat16111210:Y4LVNBWYgw538UWF@cluster0.ajlknd1.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
JWT_ACCESS_KEY=asdhasjkdhjkashdjda
JWT_REFRESH_KEY=asdhasjkdhjkashdjka